{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pack",
      "command": "dotnet",
      "options": {
        "cwd": "./src/LoadTest"
      },
      "type": "process",
      "args": [
        "pack"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
