{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "./build.ps1",
      "options": {
        "cwd": "./build"
      },
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "group": "build"
      }
    },
    {
      "label": "format",
      "command": "./format.ps1",
      "options": {
        "cwd": "./build"
      },
      "type": "shell",
      "problemMatcher": [
        "$node-sass",
        "$eslint-compact",
        "$msCompile"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "group": "build"
      }
    },
    {
      "label": "update-dependencies",
      "command": "./updateDependencies.ps1",
      "options": {
        "cwd": "./build"
      },
      "type": "shell",
      "problemMatcher": [
        "$node-sass",
        "$eslint-compact",
        "$msCompile"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "group": "build"
      }
    },
    {
      "label": "test",
      "command": "./build.ps1 -Configuration Debug -SkipFormat -SkipOutdated -SkipPack",
      "options": {
        "cwd": "./build"
      },
      "type": "shell",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "group": "build"
      }
    },
    {
      "label": "watch-test",
      "command": "./watchTest.ps1",
      "options": {
        "cwd": "./build"
      },
      "type": "shell",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false,
        "group": "watch"
      }
    },
  ]
}
